<?php

return[
    'login' => 'ログイン',
    'register' => '登録',
    'show_more' => '...さらに表示',
    'show_less' => '閉じる',
    'popular' => 'トレンド',
    'about_us' => '弊社について',
    'help'=> 'よくある質問',
    'translate' => 'ポストを翻訳',
    'home' => 'ホーム',
    'email' => 'メールアドレス',
    'password' => 'パスコード',
    'forgor' => 'パスコードを忘れた',
    'remember' => 'ログイン情報を保存',
    'role' => '役職',
    'cpass' => 'パスワード確認',
    'name' => '名前',
    'dokter' => '医師',
    'certi' => '医師証明書',
    'registered' => '既に登録済み？',
    'normal' => 'ユーザー',
    'create' => '作成',
    'logout' => 'ログアウト',
    'profile' => 'プロフィール',
    'settings' => '設定',
    'welcome' => 'ようこそ、',

    'delacc' => 'アカウントを削除',
    'deletenoti' => 'アカウントが削除されると、そのすべてのリソースとデータは完全に削除されます。アカウントを削除する前に、保持したいデータや情報をダウンロードしてください。',
    'askdel' => '本当にアカウントを削除してもよろしいですか',
    'cancel' => 'キャンセル',
    'joined' => '作成日：',
    'comment' => 'コメント',
    'emptyc' => 'まだコメントはありません',
    'thread' => 'スレッド',
    'emptyt' => 'まだまだスレッドはありません',
    'updatep' => 'パスコードを更新 ',
    'passnoti' => 'アカウントが安全であるために、長くランダムなパスワードを使用してください',
    'curr_pass' => '現在のパスコード',
    'newpass' => '新しいパスコード',
    'save' => '保存',
    'saved' => '保存されました',
    'pinformation' => 'プロフィール情報',
    'updatenoti' => 'アカウントのプロフィール情報とメールアドレスを更新してください。',
    'notverified' => 'まだスレッドはありません',
    'resend' => 'ここをクリックして、確認メールを再送信してください。',
    'resendfinish' => '新しい確認リンクがあなたのメールアドレスに送信されました。',
    'profilepicture' => 'プロフィール画像',
    'newthread' => 'スレッドを作成',
    'title' => 'タイトル',
    'body' => '本文',
    'uploadphoto' => '画像をアップロード',
    'createthread' => '作成',
    'search' => '検索'
];

?>