<?php

return[
    'login' => 'Login',
    'register' => 'Register',
    'show_more' => 'show more',
    'show_less' => 'show less',
    'popular' => 'Popular',
    'about_us' => 'About Us',
    'help'=> 'Help',
    'translate' => 'Translate',
    'home' => 'Home',
    'email' => 'Email',
    'password' => 'Password',
    'forgor' => 'Forgot my password',
    'remember' => 'Remember me',
    'role' => 'Role',
    'cpass' => 'Confirm Password',
    'name' => 'Name',
    'dokter' => 'Doctor',
    'certi' => 'Doctor Certificate',
    'registered' => 'Already Registered?',
    'normal' => 'Normal',
    'create' => 'Create',
    'logout' => 'Logout',
    'profile' => 'Profile',
    'settings' => 'Settings',
    'welcome' => 'Welcome,',
    'delacc' => 'Delete Account',
    'deletenoti' => 'Once your account is deleted, all of its resources and data will be permanently deleted. Before deleting your account, please download any data or information that you wish to retain.',
    'askdel' => 'Are you sure you want to delete your account?',
    'cancel' => 'Cancel',
    'joined' => 'Joined: ',
    'comment' => 'Comment',
    'emptyc' => 'No comments created yet',
    'thread' => 'Thread',
    'emptyt' => 'No threads created yet',
    'updatep' => 'Update Password',
    'passnoti' => 'Ensure your account is using a long, random password to stay secure.',
    'curr_pass' => 'Current Password',
    'newpass' => 'New Password',
    'save' => 'Save',
    'saved' => 'Saved',
    'pinformation' => 'Profile Information',
    'updatenoti' => "Update your account's profile information and email address.",
    'notverified' => 'Your email address is unverified.',
    'resend' => 'Click here to re-send the verification email.',
    'resendfinish' => 'A new verification link has been sent to your email address.',
    'profilepicture' => 'Profile Picture',
    'newthread' => 'Create new thread',
    'title' => 'Title',
    'body' => 'Body',
    'uploadphoto' => 'Upload Picture',
    'createthread' => 'Create Thread',
    'search' => 'Search',
    'show_original' => 'Show Original'
];

?>