<?php

return[
    'login' => 'Masuk',
    'register' => 'Daftar',
    'show_more' => 'lihat lebih',
    'show_less' => 'lihat lebih sedikit',
    'popular' => 'Tren',
    'about_us' => 'Tentang Kami',
    'help'=> 'Bantuan',
    'translate' => 'Terjemahan',
    'home' => 'Beranda',
    'email' => 'Alamat email',
    'password' => 'Kata sandi',
    'forgor' => 'Lupa Password saya',
    'remember' => 'Ingat saya',
    'role' => 'Peran',
    'cpass' => 'Konfirmasi kata sandi',
    'name' => 'Nama',
    'dokter' => 'Dokter',
    'certi' => 'Sertifikat',
    'registered' => 'Sudah punya akun?',
    'normal' => 'Normal',
    'create' => 'Buat',
    'logout' => 'Keluar',
    'profile' => 'Profil',
    'settings' => 'Pengaturan',

    'welcome' => 'Selamat datang,',
    'delacc' => 'Hapus akun',
    'deletenoti' => 'Jika akun Anda dihapus, semua sumber daya dan data terkait akan dihapus secara permanen. Sebelum menghapus akun, harap unduh data atau informasi yang ingin Anda simpan.',
    'askdel' => 'Apakah Anda yakin ingin menghapus akun Anda?',
    'cancel' => 'Batalkan',
    'joined' => 'Bergabung: ',
    'comment' => 'Komentar',
    'emptyc' => 'Belum ada komentar',
    'thread' => 'Thread',
    'emptyt' => 'Belum ada thread',
    'updatep' => 'Perbarui kata sandi',
    'passnoti' => 'Gunakan kata sandi yang panjang dan acak untuk menjaga keamanan akun Anda',
    'curr_pass' => 'Kata sandi sekarang',
    'newpass' => 'Kata sandi baru',
    'save' => 'Simpan',
    'saved' => 'Tersimpan',
    'pinformation' => 'Informasi Profil',
    'updatenoti' => 'Perbarui informasi profil akun dan alamat email',
    'notverified' => 'Alamat email belum terverifikasi',
    'resendfinish' => 'Link verifikasi baru telah dikirim ke alamat email',
    'resend' => 'Klik di sini untuk mengirim ulang email verifikasi',
    'profilepicture' => 'Foto profil',
    'newthread' => 'Buat thread baru',
    'title' => 'Judul',
    'body' => 'Isi',
    'uploadphoto' => 'Unggah foto',
    'createthread' => 'Buat',
    'search' => 'Cari'
];

?>